<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<style>		body {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		line-height: 1.4em;
		font-size: 14px;
		background: #fafafa
		url('//s3.amazonaws.com/resource.fastspring.com/invoice/bg.png')
		repeat;
		margin: 30px;
		color: #333;
		}
		/* HTML STYLES */
		p {
		margin: 8px 0;
		}
		h1 {
		font-size: 40px;
		color: #ccc;
		text-transform: uppercase;
		margin: 0px;
		height: 50px;  /* allot for logo and padding under text height */
		line-height: normal;
		}
				h2 {
		font-size: 1.18em;
		}
		h3 {
		font-size: 1.15em;
		margin: 10px 0 0 0;
		}
		a:link, a:visited {
		color: navy;
		}
		a:hover {
		text-decoration: none;
		color: blue;
		}
		/* LAYOUT STYLES */
		#container {
		max-width: 960px;
		border: 4px #ddd solid;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		margin: 0 auto;
		padding: 24px;
		background: #fff;
		box-shadow: 5px 5px 15px #aaa;
		}
		/* not readable enough
		#leftside {
		color: #777;
		}*/
		#rightside {

		}
		.cb {
		clear: both;
		}
		/* TYPOGRAPHIC STYLES */
		h2.notice {
		color: #777;
		font-style: italic;
		background: #fafafa;
		padding: 6px;
		border-top: 1px #bbb dotted;
		border-bottom: 1px #bbb dotted;
		font-size:
		1.15em;
		text-shadow: 2px 2px 2px #fff;
		}
		.ls {
		letter-spacing: 1px;
		}
		.u {
		text-decoration: underline;
		}
		.mt {
		margin-top: 25px;
		}
		.address {
		margin-left: 30px;
		padding-left: 10px;
		border-left: 4px #eee solid;
		}
		/* TABLE STYLES */
		table {
		border-width: 1px 1px 0 0;
		border-style: solid;
		border-color: #ccc;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius:
		10px;
		border-spacing: 0;
		}
		td, th {
		padding: 6px;
		border-width: 0 0 1px 1px;
		border-color: #ddd;
		border-style: solid;
		}
		th:first-child {
		-moz-border-radius: 10px 0 0 0;
		-webkit-border-radius: 10px 0 0 0;
		border-radius: 10px 0 0 0;
		}
		th:last-child {
		-moz-border-radius: 0 10px 0 0;
		-webkit-border-radius: 0 10px 0 0;
		border-radius: 0 10px 0 0;
		}
		th:only-child {
		-moz-border-radius: 10px 10px 0 0;
		-webkit-border-radius: 10px 10px 0
		0;
		border-radius: 10px 10px 0 0;
		}
		th {
		/* IE10 Consumer Preview */
		background-image: -ms-linear-gradient(top, #dddddd 0%, #f8f8f8 100%);
		/* Mozilla Firefox
		*/
		background-image: -moz-linear-gradient(top, #dddddd 0%, #f8f8f8 100%);
		/* Opera */
		background-image: -o-linear-gradient(top, #dddddd 0%, #f8f8f8 100%);
		/* Webkit (Safari/Chrome 10) */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0,
		#dddddd), color-stop(1, #f8f8f8));
		/* Webkit (Chrome 11+) */
		background-image: -webkit-linear-gradient(top, #dddddd 0%, #f8f8f8
		100%);
		/* W3C Markup, IE10 Release Preview */
		background-image: linear-gradient(to bottom, #dddddd 0%, #f8f8f8 100%);
		/* IE lte 9 */
		-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr='#dddddd', endColorstr='#f8f8f8');
		}
		tr.even {
		background: #fcfcfc;
		}
		tr.odd {
		background: #f8f8f8;
		}
		td.round-left {
		-moz-border-radius: 0 0 0 10px;
		-webkit-border-radius: 0 0 0 10px;
		border-radius: 0 0 0 10px;
		}
		td.round-right {
		-moz-border-radius: 0 0 10px 0;
		-moz-border-radius:0 0 10px 0;
		border-radius: 0 0 10px 0;
		}
	</style>	<style>		body { font-family: sans-serif;
		color: black !important; }
		#container { box-shadow: none; }
		h2 {
		font-size: 1.13em; }
	</style>
	<div id="container">		<h1>								Invoice
				
		</h1>
		<table style="margin-top: 5px; border: none;" border="0" cellpadding="0" cellspacing="0" width="100%">			<tbody><tr>								<td style="border: none;" width="50%">					<div id="leftside">						<p class="ls">							FastSpring
							<br>
							8 E. Figueroa Street
							<br>
															Suite 240
								<br>
							

							Santa Barbara,
																CA
															93101
															<br>
								US
													</p>

						<p>							orders@fastspring.com
							<br>
							
															VAT Number
								: EU826012240
													</p>

													<p>								Product Support
								<br>
								http://www.trirand.net
								<br>
								sales@trirand.net
							</p>						
					</div>
				</td>

				<td style=" border: none; width: 50%">					<div id="rightside">												
						<h3>							Order ID
							: TRI140305-7168-32113
							<br>
																						Paid In Full
								: 5/03/2014
																				</h3>

												<p class="ls">							Murray Russell
							<br>
																																											290 Rd East
											<br>
										
																					RD1
											<br>
										
																					Ngatea,
																														3597
										<br>
										New Zealand									
									
							

													</p>
					</div>
				</td>
			</tr>
		</tbody></table>

		<div style="clear: both;"></div>
		<table border="0" cellpadding="1" cellspacing="0" width="100%">			<tbody><tr><th class="ls" align="left">				Description
			</th>
			<th class="ls" align="center">				Quantity
			</th>
			<th class="ls" align="right">				Amount
			</th>
										</tr><tr class="even">					<td>jqGrid for PHP Standard</td>
					<td align="center">1</td>
					<td align="right">USD 300.00</td>
				</tr>

							

						
										<tr class="odd">					<td align="left"></td>
					<td class="ls" align="right">						Subtotal
					</td>
					<td align="right">USD 300.00</td>
				</tr>
			

			<tr class="even">				<td></td>
				<td class="ls" align="right">												Sales Tax
						
				</td>
				<td align="right">USD 0.00</td>
			</tr>

						<tr class="odd">				<td class="round-left"></td>
				<td class="ls" align="right">					<strong>						Total
					</strong>
				</td>
				<td class="round-right" align="right">USD 300.00</td>
			</tr>
		</tbody></table>

					</div>

</body></html>